#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the sSubRecord subroutine record support.
#
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        19-Mar-2010, S. Hoobler         (SONYA):
#           release sSubRecord-R2-2-0
#        22-Feb-2010, K. Luchini         (LUCHINI):
#           release sSubRecord-R2-1-0
#        28-Aug-2009, K. Luchini         (LUCHINI):
#           release sSubRecord-R2-0-0
#        21-Feb-2008, K. Luchini         (LUCHINI):
#           release sSubRecord-R1-0-2-1
#
#==============================================================
#
sSubRecord-R2-2-1: Build with eco style; really should be using aSub or genSub

sSubRecord-R2-2-0: Build against EPICS R3.14.8.2
                   Build agains RTEMS 4.9.4 (base-R3-14-8-2-lcls6)

sSubRecord-R2-1-0: Build against EPICS R3.14.8.2
                   Build agains RTEMS 4.9.3 (base-R3-14-8-2-lcls5)

sSubRecord-R2-0-0: Build against EPICS R3.14.8.2
                   Build agains RTEMS 4.9.1 (base-R3-14-8-2-lcls3)

sSubRecord-R1-0-2-1: Replace CONFIG_APP with CONFIG_SITE
                     Add RELEASE_SITE

sSubRecord-R1-0-2: Build against EPICS R3.14.9.1 
                   Build agains RTEMS 4.7.1 (base-R3-14-9-lcls1)

sSubRecord-R1-0-1: Build against EPICS R3.14.8.2
                   Build agains RTEMS 4.7.1 (base-R3-14-8-2-lcls2)

sSubRecord-R1-0-0: Build against EPICS R3.14.8.2
                   Build against RTEMS 4.7 (base-R3-14-8-2-lcls1)
